<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.min.css">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
		<style type="text/css">
			body {
				margin: 0px;
				font-family: Helvetica, sans-serif;
			}
			.full-video {
				width: 100%;
			}
			#montage {
				float: left;
				padding-right: 15px;
				padding-bottom: 10px;
			}
			#montage > video {
				width: 100%;
				background-color: black;
			}
			#buses {
				margin-top: 7%;
				background-color: black;
			}
			.intro {
				color: white;
				position: absolute;
				width: 100%;
				text-align: center;
	  			margin: 0;
	  			height: 8%;
	  			padding-top: 0%;
	  			z-index: 10;
			}
			.intro-text {
				width: 80%;
				padding: 10%;
			}
			#firstpost {
				margin-top: 10px;
				height: 100%;
			}
			.carousel {
				width: 55%;
				float: right;
			} #newsroom-carousel {
				margin-left: 15px;
				margin-bottom: 5px;
			}
			p {
				font-size: 1.1em;
			}
			.carousel-caption {
				position: static;
				color: black;
				text-shadow: none;
				padding-bottom: 10px;
				font-style: italic;
			}
			.carousel-control.left, .carousel-control.right {
				background-image: none;
			}
			.footer {
				text-align: center;
				font-variant: small-caps;
			}
			.caption {
				/*position: absolute;
  				bottom: -30px;*/
  				font-style: italic;
  				font-size: 1.0em;
			}
			#logo {
				position: absolute;
				left: 2px;
				top: 2px;
				opacity: 0;
				width: 15%;
			}
			h1 {
				font-family: 'PT Serif', serif;
				font-size: 3.5em;
			}
			h2.steel {
				font-family: 'PT Serif', serif;
				font-size: 1.25em;
			}
			.title {
				font-family: 'PT Serif', serif;
				font-size: 3.5em;
				z-index: 10;
				margin-top: -4em;
				margin-bottom: 1em;
				color: white;
			}
			.byline {
				font-family: 'PT Serif', serif;
				font-size: 1.25em;
				z-index: 10;
			}
			#site-bug {
				position: fixed;
				bottom: 5px;
				right: 5px;
				opacity: 0.8;
				z-index: 10;
				width: 13%;
			}
			.street-images-portrait {
				width: 30%;
			}
			.street-images-landscape {
				width: 100%;
			}
			div.col-xs-6.street-image {
				padding: 0;
			}
			#steel {
				margin-top: 15px;
				margin-bottom: 15px;
			}
			.image-1 {
				margin-right: 5px;
				margin-bottom: 5px;
			}
			.image-2 {
				margin-left: 5px;
				margin-bottom: 5px;
			}
			.image-3 {
				margin-right: 5px;
			}
			.image-4 {
				margin-left: 5px;
			}
			#steel-video {
				margin-left: 5px;
				width: 100%;
				background-color: black;
			}
			@media all and (max-width: 991px) {
				.title.video-title, .byline.video-byline {
					color: white;
				}
				.title {
					margin-top: -2.5em;
					font-size: 2.8em;
				}
				.title, .byline {
					text-align: center;
				}
				#site-bug {
					width: 33%;
				}
			}
			@media all and (max-width: 767px) {
				.carousel {
					width: 100%;
				}
			}
		</style>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	</head>
	<body>
		<a href="/"><img src="http://lizzgiordano.com/images/logo/logo2014c.png" id="site-bug" /></a>
<!--
		<h1 data-video="street" class="title">On the streets of Lahore</h1>
		<h2 data-video="street" class="byline"> May 5, 2015</h2>
		<video class="full-video" id="street" autoplay=true loop=true muted=true preload="metadata">
		  <source src="street.mp4" type="video/mp4">
		  I'm sorry; your browser doesn't support HTML5 video in WebM with VP8 or MP4 with H.264.
		</video>
		<div class="container-fluid story">
			<div class="row-fluid">
				<div class="col-xs-8 col-xs-offset-2">
				<h2 class="steel">Images by Lizz Giordano</h2>
				</div>
			</div>
			<div class="row-fluid">
				<div class="col-xs-8 col-xs-offset-2">
					<div class="row-fluid">
						<div class="col-xs-6 street-image">
							<img class="street-images-landscape image-1" src="street-images/2.jpg">
						</div>
						<div class="col-xs-6 street-image">
							<img class="street-images-landscape image-2" src="street-images/1.jpg">
						</div>
					</div>
					<div class="row-fluid">
						<div class="col-xs-6 street-image">
							<img class="street-images-landscape image-3" src="street-images/3.jpg">
						</div>
						<div class="col-xs-6 street-image">
							<img class="street-images-landscape image-4" src="street-images/4.jpg">
						</div>
					</div>
				</div>
			</div>
		</div>
-->
		<img src="steel-splash.jpg" id="steel-splash" class="full-video">
		<div class="container-fluid story">
			<div class="row-fluid">
				<div class="col-xs-12 col-md-8 col-md-offset-2">
					<h1 class="title">Steelworkers of Lahore</h1>
				</div>
			</div>
			<div class="row-fluid">
				<div class="col-xs-8 col-xs-offset-2">
					<h2 class="byline">By Lizz Giordano   April 27, 2015</h2>
				</div>
			</div>
			<div class="row-fluid">
				<div class="col-xs-12 col-md-8 col-md-offset-2">
					<div class="row-fluid">
						<div class="col-xs-6 street-image">
							<img class="street-images-landscape image-1" src="steel/1.jpg">
						</div>
						<div class="col-xs-6 street-image">
							<img class="street-images-landscape image-2" src="steel/2.jpg">
						</div>
					</div>
					<div class="row-fluid">
						<div class="col-xs-6 street-image">
							<img class="street-images-landscape image-3" src="steel/3.jpg">
						</div>
						<div class="col-xs-6 street-image">
							<video controls=true preload="auto" id="steel-video">
				  				<source src="steel.mov" type="video/mp4">
							  	I'm sorry; your browser doesn't support HTML5 video in WebM with VP8 or MP4 with H.264.
							</video>
						</div>
					</div>
				</div>
			</div>
		</div>
		<video class="full-video" id="buses" controls=true muted=true preload="auto">
		  <source src="buses.mp4" type="video/mp4">
		  I'm sorry; your browser doesn't support HTML5 video in WebM with VP8 or MP4 with H.264.
		  <!-- You can embed a Flash player here, to play your mp4 video in older browsers -->
		</video>
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="col-xs-12 col-md-8 col-md-offset-2">
					<h1 class="title video-title">Live from Pakistan</h1>
				</div>
			</div>
			<div class="row-fluid">
				<div class="col-xs-8 col-xs-offset-2">
					<h2 class="byline video-byline">By Lizz Giordano   April 20, 2015</h2>
				</div>
			</div>
			<div class="row-fluid" id="firstpost">
				<div class="col-xs-12 col-md-8 col-md-offset-2">
					<div id="newsroom-carousel" class="carousel slide" data-ride="carousel">

					  <!-- Wrapper for slides -->
					  <div class="carousel-inner" role="listbox">
					    <div class="item active">
					      <img src="slideshow/slide_1.jpg" alt="Slide 1">
					      <div class="carousel-caption">
    						<p>Dawn Broadcast Studio<br>Karachi</p>
  						  </div>
					    </div>
					    <div class="item">
					      <img src="slideshow/slide_2.jpg" alt="Slide 2">
					      <div class="carousel-caption">
    						<p>ExpressTV Bureau Office Editing Room<br>Lahore</p>
  						  </div>
					    </div>
					    <div class="item">
					      <img src="slideshow/slide_3.jpg" alt="Slide 3">
					      <div class="carousel-caption">
    						<p>ExpressTV Bureau Office<br>Lahore</p>
  						  </div>
					    </div>
					    <div class="item">
					      <img src="slideshow/slide_4.jpg" alt="Slide 4">
					      <div class="carousel-caption">
    						<p>ExpressTV Cameraman<br>Lahore</p>
  						  </div>
					    </div>
					    <div class="item">
					      <img src="slideshow/slide_5.jpg" alt="Slide 5">
					      <div class="carousel-caption">
    						<p>Haroon Abbas, ExpressTV Bureau Office<br>Lahore</p>
  						  </div>
					    </div>
					  </div>

					  <!-- Controls -->
					  <a class="left carousel-control" href="#newsroom-carousel" role="button" data-slide="prev">
					    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					  </a>
					  <a class="right carousel-control" href="#newsroom-carousel" role="button" data-slide="next">
					    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
					  </a>
					</div>

					<p>Lahore &mdash; In 2002 after the Pakistani government lifted press restrictions, news channels flooded the airways. This great media expansion created a fiercely competitive environment; often quality journalism gave way to sensationalism to attract viewers. Broadcast news continues to dominate the media market in Pakistan, with three-fourths of adults watching weekly.</p>

					<p>I worked with Haroon Abbas, a reporter with Express TV - an Urdu language television station based in Lahore. Despite the bare-bones offices, the reporters I met at Express TV were dedicated to their viewers. From the start Haroon was eager to report a story about pollution in Lahore. According to various environmental organizations, in recent years Lahore began to top lists of the most polluted cities in the world. This was causing problems for residents of Lahore, many of whom lived next door to heavy industry.</p>

					<p>Haroon's eagerness often gave way to overzealousness. Lack of fluent Urdu or any Urdu language skills left me with only body language to clue me in to the often-chaotic situation. In one instance I found myself in a car with Haroon and an inspector for the local Environmental Protection Agency speeding toward a steel mill. An additional van with three more inspectors and the cameraman led the way.  I thought we had lucked out: at the exact time we visited the EPA office, officials were heading out on a raid. Shortly after arriving, when the cameraman instructed the inspectors to reenter again in hopes of capturing a different angle, I quickly realized my mistake. This charade of a raid was for us.</p>

					<figure>
						<div id="montage">
							<video loop=true controls=true preload="auto">
								<source src="montage.mp4" type="video/mp4">
								<source src="montage.webm" type="video/webm">
							  	I'm sorry; your browser doesn't support HTML5 video in WebM with VP8 or MP4 with H.264.
							  	<!-- You can embed a Flash player here, to play your mp4 video in older browsers -->
							</video>
							<figcaption>
								<p class="caption">The very enthusiastic beginning of my video package for ExpressTV.</p>
							</figcaption>
						</div>
					</figure>	

					<p>I tried discussing with Haroon why I felt found fault in parts of our reporting process. Perhaps because I am still a student, shielded from the pressures of the highly competitive real world of news reporting, I have yet to be forced to question my values. Haroon and I were pressed for time so the inspection team acted for our convenience. This happens all the time, even in local news back home.</p>

					<p>I never worried that we were in danger of misleading the viewer. We were very through in our reporting; we interviewed several government officials, a cardiologist and an environmental activist to provide our viewers with many viewpoints and ideas. As a student I am encouraged to think what journalism aspires to be, not what actually happens on the ground.</p>

					<p>Even with the challenges of working in a foreign environment and learning how to collaborate professionally, Haroon taught me that fancy offices and high-tech equipment are not essential for reporting the news.</p>

				</div>
			</div>
			<div class="row-fluid" id="footer-container">
				<div class="col-xs-8 col-xs-offset-2">

					<hr>

					<p class="footer">773.401.9345 | <a href="mailto:lizz@lizzgiordano.com?Subject=Hello" target="_top">lizz@lizzgiordano.com </a>| © 2014 Lizz Giordano</p>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			function positionVideoTitles() {
				_.each($('.full-video'), function(video, idx) {
					_.each($('[data-video="' + video.id + '"]'), function(element) {
						$(element).css('position', 'absolute');
						var offset = $(video).offset()['top'] + $(video).height() - 200 + (200 * idx);
						if ($(element).hasClass('byline')) {
							if ($(window).width() < $(window).height()) {
								offset += 5;
							} else {
								offset += 80;

							}
						} else if ($(element).hasClass('intro')) {
							if ($(window).width() < $(window).height()) {
								offset += 15;
							} else {
								offset += 120;
							}
						}
						/*if ($(window).width() < $(window).height()) {
							$(element).css('top', 'px');
						} else {
							$(element).css('top', offset + 'px');
						}*/
					});
				});
			}

			function positionSteel() {
				$('#steel-video').css('height', $('#steel-3').height() + 'px');
				_.each($('.story'), function(el) {
					//$(el).height($(el).height() * 1.2);
				});
			}

			$(document).ready(function() {
				$('.carousel').carousel();
				$('#footer-container').height($(window).height());
				//positionVideoTitles();
				positionSteel();
			});
			// Should include an HTML5 video shim
		</script>
	</body>
</html>